"""Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них."""

def maximum():
    arg_1 = int(input("Введите первое число: \n"))
    arg_2 = int(input("Введите второе число: \n"))
    arg_3 = int(input("Введите третье число: \n"))
    return max(arg_1, arg_2, arg_3)

print("Максимальное число из трех введенных:", maximum())