"""Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»"""

def my_function():
    name = input("Введите имя пользователя: \n")
    age = int(input("Введиет возраст пользователя цифрами: \n"))
    city = input("Введите город проживания: \n")
    return "{}, {} год(а), проживает в городе {}".format(name, age, city)

print(my_function())