"""Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
person_list = [5, 12]
result = []
for i in my_list_1:
    if i in person_list:
        result.append(i)
print(result)