"""В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
Пример игры:
Допустим, пользователь загадал число 42
`15

35

96
<
37

74
<
52
<
42
=`"""

print('Игра "Угадай число с компьютером: Загадайте число от 1 до 100 и компьютер будет его угадывать.')
import random
min = int(1) # Задаем нижнюю границу
max = int(100) # Задаем верхнюю
mid = random.randint(1, 100) # Первый ответ компьютера
print(f'Компьютер отгадывает: {mid}')
answer  = input('загаданное число Больше ">", Меньше "<" или равно "="? \n')
while True: # Если ответ ПК равен заданному числу
    if answer == '=':
        print('Компьютер отгадал число')
        break
    elif answer == '>': # если нужно больше
        min = mid
        mid = int(mid + (max - min) / 2)
        print(f'Компьютер отвечает: {mid}')
        answer = input('загаданное число Больше ">", Меньше "<" или равно "="? \n')
    elif answer == '<':
        max = mid
        mid = int(min + (max - min) / 2)
        print(f'Компьютер отвечает: {mid}')
        answer = input('загаданное число Больше ">", Меньше "<" или равно "="? \n')